{
  "name": "@navisworld/cosmos-synaptic",
  "version": "1.1.0",
  "type": "module",
  "exports": "./src/index.mjs",
  "license": "SEE LICENSE IN ../../LICENSE",
  "scripts": {"test": "node test/conformance.mjs"}
}
