{
  "name": "COSMOS Music — Adaptive Bio Instrument Suite",
  "short_name": "COSMOS Music",
  "description": "Voice, motion, camera-pulse and CST-inspired adaptive music instruments by Cory Shane Davis.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#060814",
  "theme_color": "#060814",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ],
  "shortcuts": [
    {"name":"Play Along","url":"./COSMOS_PLAY_ALONG.html"},
    {"name":"Conductor","url":"./COSMOS_MUSIC_CONDUCTOR.html"},
    {"name":"Bio Instrument","url":"./COSMOS_QUANTUM_BIO_INSTRUMENT.html"}
  ]
}